package main

import "fmt"
/*
Задание:
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, 
кратных 8. Программа в первой строке получает на вход число n - количество чисел в 
последовательности, во второй строке -- n чисел, входящих в данную последовательность.
*/
func main(){

    var n, nums int
    fmt.Scan(&n)
    
    sum := 0
    for i := 0; i <=n; fmt.Scan(&nums) {
        if nums % 8 == 0 && nums < 100 && nums >= 10{
            sum+=nums
            i++
        }else{
            i++
        }
    }
    fmt.Println(sum)
    
}
