package main

import "fmt"
/*Задание:
Требуется написать программу, при выполнении которой с клавиатуры считываются два 
натуральных числа A и B (каждое не более 100, A < B). Вывести сумму всех чисел от A до B  включительно.
*/
func main() {

	var a, b int
	fmt.Scan(&a, &b)

	sum := 0

	for ; a <= b; a++ {
		sum += a

	}
	fmt.Println(sum)

}
